# NovelParser

./: NovelParser.sln  README.md  global.json
ExampleUsingPDFFileGenerator/: ExampleUsingPDFFileGenerator.csproj  Program.cs
ExampleUsingPDFFileGenerator/Assets/: testHtml.html
ExampleUsingPDFFileGenerator/Properties/: Resources.Designer.cs
HTMLQuestPDF/: HTMLQuestPDF.csproj  HTMLQuestPDFBuilder.cs  HTMLUtils.cs  IContainerExtension.cs  IDocumentContainerHTMLExtension.cs  StyleSettings.cs
HTMLQuestPDF/Components/: BaseHTMLComponent.cs  PDFComponent.cs  ParagraphComponent.cs
HTMLQuestPDF/Components/Tags/: AComponent.cs  BrComponent.cs  ImgComponent.cs  ListComponent.cs  PComponent.cs  TableComponent.cs
HTMLQuestPDF/Extensions/: HtmlNodeExtension.cs  IContainerExtension.cs  IDocumentContainerHTMLExtension.cs
HTMLQuestPDF/Models/: Block.cs  HTMLComponentsArgs.cs  HTMLPageDescriptor.cs  Slice.cs
HTMLQuestPDF/Utils/: HTMLUtils.cs
NovelParserBLL/: GlobalSuppressions.cs  NovelParserBLL.csproj  ResourceReader.cs  Test.cs
NovelParserBLL/Comparer/: ChaptersComparer.cs  ChaptersEqualityComparer.cs
NovelParserBLL/Extensions/: ChromeDriverExtension.cs  ListChaptersExtension.cs  ListImageInfoExtension.cs  MarkupFormattableExtension.cs  NovelExtensions.cs  SortedListChaptersExtension.cs  StringExtension.cs
NovelParserBLL/FileGenerators/: FileGenerator.cs  GenerationParams.cs  IFileGenerator.cs
NovelParserBLL/FileGenerators/EPUB/: EPUBGenerationParams.cs  EpubDocument.cs  EpubFileGenerator.cs
NovelParserBLL/FileGenerators/EPUB/PageModels/: BaseTemplate.cs  ChapterPage.cs  ChapterPageModel.cs  ChapterPageTemplate.cs  CoverPageModel.cs  CoverPageTemplate.cs
NovelParserBLL/FileGenerators/EPUB/PageModels/Interfaces/: IChapterPageTemplate.cs  ICoverPageTemplate.cs
NovelParserBLL/FileGenerators/PDF/: BookQuestPdfBuilder.cs  ComicsQuestPdfBuilder.cs  HTMLQuestPdfBuilder.cs  PDFGenerationParams.cs  PdfFileGenerator.cs  TextSpanDescriptorExtension.cs
NovelParserBLL/FileGenerators/PDF/HTMLQuestPdfBuilder/: BookQuestPdfBuilder.cs  ComicsQuestPdfBuilder.cs  HTMLQuestPdfBuilder.cs  TextSpanDescriptorExtension.cs
NovelParserBLL/FileGenerators/PDF/QuestPdfBuilder/: BookQuestPdfBuilder.cs  ComicsQuestPdfBuilder.cs  HTMLQuestPdfBuilder.cs  TextSpanDescriptorExtension.cs
NovelParserBLL/JsDTO/: JsBranch.cs  JsChapterInfo.cs  JsChaptersInfo.cs  JsMangaInfo.cs  JsNovelInfo.cs  JsPivot.cs  JsTeam.cs
NovelParserBLL/Models/: Chapter.cs  ImageInfo.cs  Novel.cs
NovelParserBLL/Parsers/: INovelParser.cs  ParserInfo.cs
NovelParserBLL/Parsers/DTO/: ComicCurrent.cs  ComicImg.cs  ComicMedia.cs  ComicMediaInfo.cs  ComicPage.cs  ComicServers.cs  SiteBranch.cs  SiteChapterInfo.cs  SiteChaptersInfo.cs  SiteMangaInfo.cs  SiteNovelInfo.cs  SitePivot.cs  SiteTeam.cs
NovelParserBLL/Parsers/Kemono/: KemonoParser.cs
NovelParserBLL/Parsers/Ranobelib/: RanobelibParser.cs
NovelParserBLL/Parsers/libme/: BaseLibMeParser.cs  ComixLibMeParser.cs  HentaiLibMeParser.cs  MangaLibMeParser.cs  RanobelibParser.cs  YaoiLibMeParser.cs
NovelParserBLL/Parsers/libme/scripts/: CheckChallengeRunningScript.js  GetChaptersScript.js  GetComicsContentScript.js  GetNovelInfoScript.js  GetRanobeContentScript.js
NovelParserBLL/Properties/: Resources.Designer.cs  Resources.resx
NovelParserBLL/Resources/: CoverTemplate.xhtml  PageTemplate.xhtml
NovelParserBLL/Services/: ChromeDriverHelper.cs  CommonNovelParser.cs  FileGeneratorSerivce.cs  NovelParserService.cs  NovelСacheService.cs  WebClient.cs
NovelParserBLL/Services/ChromeDriverHelper/: ChromeDriverHelper.cs  DownloadImagesScript.js
NovelParserBLL/Services/Interfaces/: IWebClient.cs
NovelParserBLL/Utilities/: ChromeDriverHelper.cs  DirectoryHelper.cs  FileHelper.cs  FileSystemHelper.cs  HTMLHelper.cs  HtmlPathHelper.cs  ImgHelper.cs  NovelСacheService.cs
NovelParserBLLTests/: NovelParserBLLTests.csproj
NovelParserBLLTests/Models/: TestNovel.cs
NovelParserBLLTests/Services/: CommonNovelParserTests.cs  NovelCacheServiceTests.cs
NovelParserWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NovelParserWPF.csproj  SettingsHelper.cs
NovelParserWPF/Converters/: AuthPageToVisibilityConverter.cs
NovelParserWPF/DialogWindows/: FileDialogHelper.cs  MessageBoxHelper.cs
NovelParserWPF/Extensions/: StringExtension.cs
NovelParserWPF/Utilities/: ChapterHelper.cs  FileHelper.cs  ImageHelper.cs  SettingsHelper.cs  UrlHelper.cs
NovelParserWPF/ViewModels/: MainWindowViewModel.cs
