<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishChromeDriver>true</PublishChromeDriver>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CoverTemplate.xhtml" />
    <None Remove="Resources\PageTemplate.xhtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CoverTemplate.xhtml" />
    <EmbeddedResource Include="Resources\PageTemplate.xhtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="FakeUserAgent" Version="1.0.2" />
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QuestPDF" Version="2022.12.2" />
    <PackageReference Include="VIEApps.Components.Utility.Epub" Version="10.7.2303.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HTMLQuestPDF\HTMLQuestPDF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
