<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>9</LangVersion>
    <ApplicationIcon>Assets\book.ico</ApplicationIcon>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\book.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="22.1.1" />
    <PackageReference Include="DevExpressMvvm" Version="22.1.3" />
    <PackageReference Include="Fody" Version="6.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HandyControls" Version="3.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovelParserBLL\NovelParserBLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\background.png" />
    <Resource Include="Assets\GitHub.png" />
  </ItemGroup>

</Project>
